% 1. Title: Horse Colic database
% 
% 2. Source Information
%    -- Creators: Mary McLeish & Matt Cecile
% 	  	Department of Computer Science
% 		University of Guelph
% 		Guelph, Ontario, Canada N1G 2W1
% 		mdmcleish@water.waterloo.edu
%    -- Donor:    Will Taylor (taylor@pluto.arc.nasa.gov)
%    -- Date:     8/6/89
% 
% 3. Past Usage:
%    -- Unknown
% 
% 4. Relevant Information:
% 
%    -- 2 data files 
%       -- horse-colic.data: 300 training instances
%       -- horse-colic.test: 68 test instances
%    -- Possible class attributes: 24 (whether lesion is surgical)
%      -- others include: 23, 25, 26, and 27
%    -- Many Data types: (continuous, discrete, and nominal)
% 
% 5. Number of Instances: 368 (300 for training, 68 for testing)
% 
% 6. Number of attributes: 28
% 
% 7. Attribute Information:
% 
%   1:  surgery?
%           1 = Yes, it had surgery
%           2 = It was treated without surgery
% 
%   2:  Age 
%           1 = Adult horse
%           2 = Young (< 6 months)
% 
%   3:  Hospital Number 
%           - numeric id
%           - the case number assigned to the horse
%             (may not be unique if the horse is treated > 1 time)
% 
%   4:  rectal temperature
%           - linear
%           - in degrees celsius.
%           - An elevated temp may occur due to infection.
%           - temperature may be reduced when the animal is in late shock
%           - normal temp is 37.8
%           - this parameter will usually change as the problem progresses
%                eg. may start out normal, then become elevated because of
%                    the lesion, passing back through the normal range as the
%                    horse goes into shock
%   5:  pulse 
%           - linear
%           - the heart rate in beats per minute
%           - is a reflection of the heart condition: 30 -40 is normal for adults
%           - rare to have a lower than normal rate although athletic horses
%             may have a rate of 20-25
%           - animals with painful lesions or suffering from circulatory shock
%             may have an elevated heart rate
% 
%   6:  respiratory rate
%           - linear
%           - normal rate is 8 to 10
%           - usefulness is doubtful due to the great fluctuations
% 
%   7:  temperature of extremities
%           - a subjective indication of peripheral circulation
%           - possible values:
%                1 = Normal
%                2 = Warm
%                3 = Cool
%                4 = Cold
%           - cool to cold extremities indicate possible shock
%           - hot extremities should correlate with an elevated rectal temp.
% 
%   8:  peripheral pulse
%           - subjective
%           - possible values are:
%                1 = normal
%                2 = increased
%                3 = reduced
%                4 = absent
%           - normal or increased p.p. are indicative of adequate circulation
%             while reduced or absent indicate poor perfusion
% 
%   9:  mucous membranes
%           - a subjective measurement of colour
%           - possible values are:
%                1 = normal pink
%                2 = bright pink
%                3 = pale pink
%                4 = pale cyanotic
%                5 = bright red / injected
%                6 = dark cyanotic
%           - 1 and 2 probably indicate a normal or slightly increased
%             circulation
%           - 3 may occur in early shock
%           - 4 and 6 are indicative of serious circulatory compromise
%           - 5 is more indicative of a septicemia
% 
%  10: capillary refill time
%           - a clinical judgement. The longer the refill, the poorer the
%             circulation
%           - possible values
%                1 = < 3 seconds
%                2 = >= 3 seconds
% 
%  11: pain - a subjective judgement of the horse's pain level
%           - possible values:
%                1 = alert, no pain
%                2 = depressed
%                3 = intermittent mild pain
%                4 = intermittent severe pain
%                5 = continuous severe pain
%           - should NOT be treated as a ordered or discrete variable!
%           - In general, the more painful, the more likely it is to require
%             surgery
%           - prior treatment of pain may mask the pain level to some extent
% 
%  12: peristalsis                              
%           - an indication of the activity in the horse's gut. As the gut
%             becomes more distended or the horse becomes more toxic, the
%             activity decreases
%           - possible values:
%                1 = hypermotile
%                2 = normal
%                3 = hypomotile
%                4 = absent
% 
%  13: abdominal distension
%           - An IMPORTANT parameter.
%           - possible values
%                1 = none
%                2 = slight
%                3 = moderate
%                4 = severe
%           - an animal with abdominal distension is likely to be painful and
%             have reduced gut motility.
%           - a horse with severe abdominal distension is likely to require
%             surgery just tio relieve the pressure
% 
%  14: nasogastric tube
%           - this refers to any gas coming out of the tube
%           - possible values:
%                1 = none
%                2 = slight
%                3 = significant
%           - a large gas cap in the stomach is likely to give the horse
%             discomfort
% 
%  15: nasogastric reflux
%           - possible values
%                1 = none
%                2 = > 1 liter
%                3 = < 1 liter
%           - the greater amount of reflux, the more likelihood that there is
%             some serious obstruction to the fluid passage from the rest of
%             the intestine
% 
%  16: nasogastric reflux PH
%           - linear
%           - scale is from 0 to 14 with 7 being neutral
%           - normal values are in the 3 to 4 range
% 
%  17: rectal examination - feces
%           - possible values
%                1 = normal
%                2 = increased
%                3 = decreased
%                4 = absent
%           - absent feces probably indicates an obstruction
% 
%  18: abdomen
%           - possible values
%                1 = normal
%                2 = other
%                3 = firm feces in the large intestine
%                4 = distended small intestine
%                5 = distended large intestine
%           - 3 is probably an obstruction caused by a mechanical impaction
%             and is normally treated medically
%           - 4 and 5 indicate a surgical lesion
% 
%  19: packed cell volume
%           - linear
%           - the # of red cells by volume in the blood
%           - normal range is 30 to 50. The level rises as the circulation
%             becomes compromised or as the animal becomes dehydrated.
% 
%  20: total protein
%           - linear
%           - normal values lie in the 6-7.5 (gms/dL) range
%           - the higher the value the greater the dehydration
% 
%  21: abdominocentesis appearance
%           - a needle is put in the horse's abdomen and fluid is obtained from
%             the abdominal cavity
%           - possible values:
%                1 = clear
%                2 = cloudy
%                3 = serosanguinous
%           - normal fluid is clear while cloudy or serosanguinous indicates
%             a compromised gut
% 
%  22: abdomcentesis total protein
%           - linear
%           - the higher the level of protein the more likely it is to have a
%             compromised gut. Values are in gms/dL
% 
%  23: outcome
%           - what eventually happened to the horse?
%           - possible values:
%                1 = lived
%                2 = died
%                3 = was euthanized
% 
%  24: surgical lesion?
%           - retrospectively, was the problem (lesion) surgical?
%           - all cases are either operated upon or autopsied so that
%             this value and the lesion type are always known
%           - possible values:
%                1 = Yes
%                2 = No
% 
%
%
%
%
% Relabeled values in attribute 'surgery'
%    From: '1'                     To: yes                 
%    From: '2'                     To: no                  
%
%
% Relabeled values in attribute 'Age'
%    From: '1'                     To: adult               
%    From: '9'                     To: young               
%
%
% Relabeled values in attribute 'temp_extremities'
%    From: '1'                     To: normal              
%    From: '2'                     To: warm                
%    From: '3'                     To: cool                
%    From: '4'                     To: cold                
%
%
% Relabeled values in attribute 'peripheral_pulse'
%    From: '1'                     To: normal              
%    From: '2'                     To: increased           
%    From: '3'                     To: reduced             
%    From: '4'                     To: absent              
%
%
% Relabeled values in attribute 'mucous_membranes'
%    From: '1'                     To: 'normal pink'       
%    From: '2'                     To: 'bright pink'       
%    From: '3'                     To: 'pale pink'         
%    From: '4'                     To: 'pale cyanotic'     
%    From: '5'                     To: 'bright red'        
%    From: '6'                     To: 'dark cyanotic'     
%
%
% Relabeled values in attribute 'capillary_refill_time'
%    From: '1'                     To: '<3'                
%    From: '2'                     To: '>=3'               
%    From: '3'                     To: 'meaning unknown'   
%
%
% Relabeled values in attribute 'pain'
%    From: '1'                     To: 'alert no pain'    
%    From: '2'                     To: depressed           
%    From: '3'                     To: 'intermittent mild pain'
%    From: '4'                     To: 'intermittent severe pain'
%    From: '5'                     To: 'continuous severe pain'
%
%
% Relabeled values in attribute 'peristalsis'
%    From: '1'                     To: hypermotile         
%    From: '2'                     To: normal              
%    From: '3'                     To: hypomotile          
%    From: '4'                     To: absent              
%
%
% Relabeled values in attribute 'abdominal_distension'
%    From: '1'                     To: none                
%    From: '2'                     To: slight              
%    From: '3'                     To: moderate            
%    From: '4'                     To: severe              
%
%
% Relabeled values in attribute 'nasogastric_tube'
%    From: '1'                     To: none                
%    From: '2'                     To: slight              
%    From: '3'                     To: significant         
%
%
% Relabeled values in attribute 'nasogastric_reflux'
%    From: '1'                     To: none                
%    From: '2'                     To: '>1l'               
%    From: '3'                     To: '<1l'               
%
%
% Relabeled values in attribute 'rectal_examination'
%    From: '1'                     To: normal              
%    From: '2'                     To: increased           
%    From: '3'                     To: decreased           
%    From: '4'                     To: absent              
%
%
% Relabeled values in attribute 'abdomen'
%    From: '1'                     To: normal              
%    From: '2'                     To: other               
%    From: '3'                     To: 'firm feces in large intestine'
%    From: '4'                     To: 'distended small intestine'
%    From: '5'                     To: 'distended large intestine'
%
%
% Relabeled values in attribute 'abdominocentesis_appearance'
%    From: '1'                     To: clear               
%    From: '2'                     To: cloudy              
%    From: '3'                     To: serosanguinous      
%
%
% Relabeled values in attribute 'outcome'
%    From: '1'                     To: lived               
%    From: '2'                     To: died                
%    From: '3'                     To: euthanized          
%
%
% Relabeled values in attribute 'surgical_lesion'
%    From: '1'                     To: yes                 
%    From: '2'                     To: no                  
%
@relation horse-colic
@attribute 'surgery' { yes, no}
@attribute 'Age' { adult, young}
@attribute 'rectal_temperature' real
@attribute 'pulse' real
@attribute 'respiratory_rate' real
@attribute 'temp_extremities' { normal, warm, cool, cold}
@attribute 'peripheral_pulse' { normal, increased, reduced, absent}
@attribute 'mucous_membranes' { 'normal pink', 'bright pink', 'pale pink', 'pale cyanotic', 'bright red', 'dark cyanotic'}
@attribute 'capillary_refill_time' { '<3', '>=3', 'meaning unknown'}
@attribute 'pain' { 'alert no pain', depressed, 'intermittent mild pain', 'intermittent severe pain', 'continuous severe pain'}
@attribute 'peristalsis' { hypermotile, normal, hypomotile, absent}
@attribute 'abdominal_distension' { none, slight, moderate, severe}
@attribute 'nasogastric_tube' { none, slight, significant}
@attribute 'nasogastric_reflux' { none, '>1l', '<1l'}
@attribute 'nasogastric_reflux_PH' real
@attribute 'rectal_examination' { normal, increased, decreased, absent}
@attribute 'abdomen' { normal, other, 'firm feces in large intestine', 'distended small intestine', 'distended large intestine'}
@attribute 'packed_cell_volume' real
@attribute 'total_protein' real
@attribute 'abdominocentesis_appearance' { clear, cloudy, serosanguinous}
@attribute 'abdomcentesis_total_protein' real
@attribute 'outcome' { lived, died, euthanized}
@attribute 'surgical_lesion' { yes, no}
@data
no,adult,?,?,12,normal,normal,'bright pink','<3',depressed,hypermotile,slight,significant,none,?,normal,'firm feces in large intestine',44,7.5,cloudy,?,lived,no
yes,adult,?,?,?,?,?,?,?,'intermittent severe pain',?,?,none,none,?,?,'distended large intestine',35,58,cloudy,1,lived,yes
yes,adult,38.3,42,24,?,?,?,'<3',?,?,?,?,?,?,?,?,40,8.5,?,?,died,yes
no,adult,39.5,60,10,cool,?,?,'>=3','intermittent mild pain',hypomotile,slight,slight,none,?,decreased,?,38,56,clear,?,lived,no
yes,adult,38,66,20,normal,reduced,'pale pink','<3','continuous severe pain',hypomotile,none,none,none,?,decreased,?,46,46,serosanguinous,2,euthanized,yes
yes,adult,38.7,76,?,normal,normal,'bright red','>=3','intermittent mild pain',hypomotile,slight,slight,'>1l',?,absent,'distended small intestine',50,8,?,?,lived,yes
yes,adult,39.4,120,48,?,?,'bright red','<3',?,hypomotile,moderate,none,?,?,absent,?,56,64,clear,2,euthanized,no
yes,adult,38.3,40,18,normal,normal,'normal pink','<3','intermittent mild pain',hypermotile,none,?,?,?,increased,normal,43,5.9,clear,?,lived,no
no,adult,?,44,24,normal,normal,'normal pink','<3','intermittent mild pain',hypomotile,none,slight,none,?,?,normal,?,6.3,?,?,lived,no
yes,adult,38.4,104,40,normal,normal,'pale pink','<3',depressed,absent,slight,slight,'<1l',6.5,?,'distended small intestine',55,8.5,?,?,lived,yes
yes,adult,?,65,24,?,?,?,'>=3','continuous severe pain',?,severe,significant,none,?,?,'distended large intestine',?,?,?,?,euthanized,yes
no,adult,37.5,44,20,normal,normal,'pale pink','<3',?,hypermotile,none,?,?,?,normal,?,35,7.2,?,?,lived,no
no,adult,39,86,16,cool,reduced,'bright red',?,'intermittent mild pain',hypomotile,moderate,?,'>1l',?,?,?,68,5.8,serosanguinous,6,died,yes
yes,adult,38.5,129,48,cool,reduced,'pale pink','<3',depressed,absent,moderate,none,'<1l',2,?,?,57,66,serosanguinous,2,lived,yes
yes,adult,?,104,?,cool,reduced,'bright red','>=3',depressed,absent,moderate,?,'<1l',?,absent,'distended small intestine',69,8.6,cloudy,3.4,died,yes
no,adult,?,?,?,cool,absent,'dark cyanotic',?,'intermittent severe pain',?,severe,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,yes
yes,adult,38.2,60,30,normal,normal,'pale pink','<3','intermittent mild pain',hypomotile,none,slight,none,?,decreased,other,48,66,?,?,lived,yes
yes,adult,?,68,14,?,?,'pale cyanotic','<3','intermittent severe pain',?,?,?,none,4.3,?,?,?,?,cloudy,2.8,died,yes
yes,adult,?,60,30,cool,reduced,'pale cyanotic','>=3','continuous severe pain',absent,severe,none,none,?,absent,?,45,70,serosanguinous,2,lived,yes
no,adult,38.5,100,?,cool,reduced,'bright red','>=3','intermittent severe pain',hypomotile,severe,slight,none,?,absent,'distended large intestine',?,?,?,?,euthanized,no
yes,adult,38.4,84,30,cool,normal,'bright red','>=3','intermittent severe pain',hypomotile,moderate,slight,'<1l',6.5,absent,'distended small intestine',47,7.5,serosanguinous,?,died,yes
no,adult,37.8,48,14,?,?,'normal pink','<3','intermittent mild pain',?,slight,none,'<1l',5.3,normal,?,35,7.5,?,?,lived,no
yes,adult,38,?,24,cool,reduced,'dark cyanotic','>=3','continuous severe pain',?,severe,none,none,?,?,?,68,7.8,?,?,died,yes
no,adult,37.8,56,16,normal,normal,'bright pink','<3',depressed,hypermotile,none,slight,none,?,normal,?,44,68,clear,1,lived,no
no,adult,38.2,68,32,warm,increased,'bright pink','<3','alert no pain',hypermotile,none,significant,none,?,normal,normal,43,65,?,?,lived,no
yes,adult,38.5,120,60,cold,reduced,'dark cyanotic','>=3',?,hypomotile,?,?,?,?,?,?,54,?,?,?,lived,yes
yes,adult,39.3,64,90,warm,reduced,'normal pink','<3',?,hypomotile,none,none,'>1l',?,?,?,39,6.7,?,?,lived,yes
yes,adult,38.4,80,30,cold,reduced,'normal pink','<3','intermittent mild pain',hypomotile,moderate,significant,'<1l',?,absent,'distended large intestine',32,6.1,serosanguinous,4.3,lived,yes
yes,adult,38.5,60,?,normal,normal,?,'<3',?,hypermotile,none,?,?,?,?,?,33,53,clear,?,lived,yes
yes,adult,38.3,60,16,cool,normal,'normal pink','<3',depressed,hypermotile,none,slight,'>1l',3,normal,'distended small intestine',30,6,clear,3,lived,yes
yes,adult,37.1,40,8,?,normal,'pale cyanotic','<3','intermittent mild pain',hypomotile,none,none,none,?,decreased,'firm feces in large intestine',23,6.7,serosanguinous,?,lived,yes
no,young,?,100,44,warm,normal,'normal pink','<3','intermittent severe pain',hypermotile,none,?,?,?,normal,?,37,4.7,?,?,lived,no
yes,adult,38.2,48,18,normal,normal,'normal pink','<3','intermittent mild pain',hypomotile,moderate,none,'>1l',?,absent,?,48,74,clear,2,lived,yes
yes,adult,?,60,48,cool,reduced,'pale cyanotic','>=3','intermittent severe pain',hypomotile,severe,?,?,?,?,?,58,7.6,?,?,died,yes
no,adult,37.9,88,24,normal,normal,'bright pink','<3',depressed,normal,none,?,?,?,absent,normal,37,56,?,?,lived,no
no,adult,38,44,12,cool,normal,'normal pink',?,?,hypermotile,slight,?,?,?,normal,?,42,64,?,?,lived,no
no,adult,38.5,60,20,normal,normal,'bright red','>=3',depressed,normal,none,slight,none,?,increased,'firm feces in large intestine',63,7.5,cloudy,2.3,euthanized,no
no,adult,38.5,96,36,cool,reduced,?,'>=3',depressed,absent,slight,none,'>1l',?,absent,'distended large intestine',70,8.5,?,?,died,yes
no,adult,38.3,60,20,normal,normal,'normal pink','>=3','alert no pain',hypomotile,none,?,?,?,decreased,?,34,66,?,?,lived,no
no,adult,38.5,60,40,cool,normal,'bright pink','<3',depressed,hypermotile,slight,?,?,?,decreased,other,49,59,?,?,lived,no
yes,adult,37.3,48,12,normal,?,'pale pink','<3','intermittent mild pain',hypermotile,moderate,slight,none,?,decreased,'firm feces in large intestine',40,6.6,cloudy,?,lived,yes
yes,adult,38.5,86,?,normal,normal,'pale pink','<3','intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine',45,7.4,clear,3.4,died,yes
yes,adult,37.5,48,40,?,?,?,?,?,?,?,none,none,?,?,'distended large intestine',41,55,serosanguinous,2,euthanized,yes
no,adult,37.2,36,9,normal,normal,'normal pink','<3',depressed,hypomotile,none,slight,none,?,absent,normal,35,5.7,?,?,lived,no
yes,adult,39.2,?,23,cool,normal,'pale pink','<3','intermittent severe pain',absent,slight,slight,?,?,?,?,36,6.6,clear,3,lived,yes
no,adult,38.5,100,?,cool,reduced,'bright red','>=3','intermittent severe pain',hypomotile,severe,slight,none,?,absent,'distended large intestine',?,?,?,?,euthanized,no
yes,adult,38.5,96,30,warm,reduced,'pale cyanotic','>=3','intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine',50,65,?,?,lived,yes
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45,8.7,?,?,died,yes
yes,adult,37.8,88,80,cool,reduced,'bright red','>=3',?,hypomotile,moderate,slight,'<1l',?,absent,'distended large intestine',64,89,?,?,euthanized,yes
no,adult,37.5,44,10,cool,normal,'normal pink','<3','intermittent mild pain',hypermotile,slight,slight,?,?,decreased,'firm feces in large intestine',43,51,clear,1,lived,no
yes,adult,37.9,68,20,?,normal,'bright pink','<3',depressed,absent,slight,?,?,?,normal,'distended large intestine',45,4,serosanguinous,2.8,died,yes
yes,adult,38,86,24,cold,reduced,'pale cyanotic','<3',depressed,absent,severe,none,none,?,absent,'distended large intestine',45,5.5,clear,10.1,died,yes
yes,young,38.9,120,30,normal,reduced,'bright pink','>=3','intermittent mild pain',hypomotile,moderate,significant,none,3,?,?,47,6.3,clear,?,lived,no
yes,adult,37.6,45,12,cool,normal,'pale pink','<3',?,normal,slight,slight,none,?,normal,'distended small intestine',39,7,cloudy,1.5,lived,yes
no,adult,38.6,56,32,warm,normal,'normal pink','<3','alert no pain',hypermotile,none,slight,?,?,increased,?,40,7,cloudy,2.1,lived,no
yes,adult,37.8,40,12,normal,normal,'normal pink','<3','alert no pain',normal,none,slight,none,?,normal,other,38,7,?,?,lived,yes
no,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,no
yes,adult,38,76,18,?,?,?,'>=3',?,?,?,?,?,?,?,?,71,11,?,?,lived,yes
yes,adult,38.1,40,36,normal,increased,'bright pink','<3',depressed,normal,?,?,?,?,?,?,?,?,?,?,euthanized,yes
yes,adult,?,52,28,cool,reduced,'pale cyanotic','<3','intermittent mild pain',absent,moderate,slight,none,?,absent,'distended small intestine',37,8.1,?,?,lived,yes
yes,adult,39.2,88,58,cold,absent,?,'>=3','continuous severe pain',absent,?,?,?,?,?,?,?,?,cloudy,2,euthanized,no
yes,adult,38.5,92,40,cold,reduced,?,'<3',depressed,absent,moderate,?,?,?,absent,?,46,67,cloudy,2,lived,yes
yes,adult,?,112,13,cold,absent,'pale cyanotic','<3',depressed,hypomotile,none,slight,none,4.5,absent,'distended small intestine',60,6.3,serosanguinous,?,lived,yes
yes,adult,37.7,66,12,normal,normal,'pale pink','<3','intermittent mild pain',hypomotile,slight,slight,?,?,absent,'distended small intestine',31.5,6.2,cloudy,1.6,lived,yes
yes,adult,38.8,50,14,normal,normal,'normal pink','<3','intermittent mild pain',hypermotile,none,none,none,?,decreased,'distended large intestine',38,58,?,?,lived,yes
no,adult,38.4,54,24,normal,normal,'normal pink','<3','alert no pain',hypomotile,none,slight,none,?,decreased,other,49,7.2,clear,8,lived,no
yes,adult,39.2,120,20,cold,reduced,'bright red','>=3',depressed,hypomotile,moderate,none,'<1l',?,?,'distended small intestine',60,8.8,serosanguinous,?,died,yes
yes,young,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45,6.5,cloudy,?,lived,yes
yes,adult,37.3,90,40,cool,?,'dark cyanotic','>=3','continuous severe pain',absent,moderate,slight,'>1l',?,normal,'distended large intestine',65,50,serosanguinous,2,euthanized,yes
yes,young,38.5,120,70,?,?,?,?,?,hypermotile,?,slight,?,?,normal,?,35,54,clear,1,lived,yes
yes,adult,38.5,104,40,cool,reduced,?,'<3','intermittent severe pain',hypomotile,severe,?,?,?,?,?,?,?,?,?,lived,yes
no,adult,39.5,92,28,cool,reduced,'dark cyanotic','<3','continuous severe pain',absent,none,?,'<1l',?,absent,?,72,6.4,?,3.6,died,no
yes,adult,38.5,30,18,?,?,?,?,?,?,?,?,?,?,?,?,40,7.7,?,?,lived,yes
yes,adult,38.3,72,30,cold,reduced,'pale pink','>=3','intermittent mild pain',hypomotile,moderate,slight,none,?,decreased,'distended large intestine',43,7,cloudy,3.9,lived,yes
no,adult,37.5,48,30,cold,normal,'pale pink','<3',?,normal,none,none,none,?,normal,normal,48,8.6,?,?,lived,no
yes,adult,38.1,52,24,normal,normal,'bright red','<3','intermittent severe pain',hypomotile,none,slight,'<1l',7,normal,?,54,7.5,cloudy,2.6,died,yes
no,adult,38.2,42,26,normal,normal,'normal pink','<3','intermittent mild pain',hypermotile,slight,?,?,?,normal,?,36,6.9,?,?,lived,no
no,adult,37.9,54,42,warm,normal,'bright red','<3','intermittent mild pain',hypermotile,none,?,none,?,?,other,47,54,serosanguinous,1,lived,no
no,adult,36.1,88,?,cool,reduced,'pale pink','<3','intermittent mild pain',hypomotile,slight,slight,'<1l',?,?,'distended small intestine',45,7,serosanguinous,4.8,euthanized,yes
yes,adult,38.1,70,22,?,normal,?,'<3','continuous severe pain',hypomotile,?,?,?,?,?,'distended large intestine',36,65,?,?,euthanized,yes
yes,adult,38,90,30,cold,reduced,'pale cyanotic','>=3','continuous severe pain',absent,severe,?,?,?,absent,'distended large intestine',55,6.1,?,?,died,yes
yes,adult,38.2,52,16,normal,normal,'bright pink','<3','alert no pain',normal,none,none,none,?,normal,?,43,8.1,?,?,lived,no
yes,adult,?,36,32,normal,normal,'pale cyanotic','<3','continuous severe pain',hypomotile,moderate,slight,'<1l',4,?,'distended small intestine',41,5.9,?,?,died,yes
yes,adult,38.4,92,20,normal,?,?,'>=3',?,hypomotile,moderate,?,?,?,normal,?,?,?,?,?,lived,yes
yes,young,38.2,124,88,normal,reduced,'bright pink','<3',depressed,hypomotile,severe,?,?,?,?,?,47,8,clear,?,lived,yes
no,adult,?,96,?,cool,reduced,'pale pink','>=3','continuous severe pain',absent,severe,?,none,?,absent,'distended large intestine',60,?,?,?,died,yes
yes,adult,37.6,68,32,cool,?,'pale pink','<3','intermittent severe pain',normal,severe,slight,'>1l',6.5,normal,'distended large intestine',47,7.2,clear,?,lived,yes
yes,adult,38.1,88,24,cool,reduced,'pale cyanotic','<3','continuous severe pain',absent,moderate,slight,none,?,decreased,'distended small intestine',41,4.6,?,?,died,yes
yes,adult,38,108,60,warm,reduced,'pale cyanotic','<3','intermittent severe pain',hypomotile,moderate,slight,?,?,decreased,'distended small intestine',?,?,serosanguinous,?,lived,yes
no,adult,38.2,48,?,warm,?,'normal pink','>=3','intermittent mild pain',hypomotile,none,slight,none,?,?,other,34,6.6,?,?,lived,no
yes,adult,39.3,100,51,cold,absent,'dark cyanotic','<3',depressed,absent,none,none,'<1l',2,?,'distended small intestine',66,13,serosanguinous,2,euthanized,yes
no,adult,36.6,42,18,cool,reduced,'bright pink','<3','alert no pain',absent,none,none,none,?,?,'distended large intestine',52,7.1,?,?,died,yes
