\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{denis:14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitoriamento Corporal}{2}}
\newlabel{sec:monitoramento}{{2}{2}}
\citation{boulis:12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\c c\~ao dos sensores no corpo humano.}}{3}}
\newlabel{fig:WBAN}{{1}{3}}
\citation{dong:13}
\citation{liu:15}
\citation{denis:14}
\citation{terence:11}
\citation{ge:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulador Castalia}{4}}
\newlabel{sec:castalia}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{4}}
\newlabel{sec:proposta}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao do cen\'ario}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cen\'arios de teste}}{5}}
\newlabel{cenariosTeste}{{1}{5}}
\citation{denis:14}
\citation{terence:11}
\citation{ge:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{6}}
\newlabel{resultados}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumo de Energia (nJ/bit)}}{6}}
\newlabel{fig:graficoEnergia}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacotes recebidos}}{6}}
\newlabel{fig:graficoPacotesRecebidos}{{3}{6}}
\citation{dong:13}
\citation{liu:15}
\citation{denis:14}
\citation{terence:11}
\citation{ge:11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porcentagem de pacotes recebidos}}{7}}
\newlabel{fig:graficoPorcentagemPacotes}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cen\'ario 2 - Pacotes recebidos com interfer\^encia}}{7}}
\newlabel{tabelaCenario2Interferencia}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cen\'ario 4 - Pacotes recebidos com interfer\^encia}}{8}}
\newlabel{tabelaCenario4Interferencia}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacotes recebidos}}{8}}
\newlabel{fig:graficoRSSISuperior}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{8}}
\newlabel{sec:conclusao}{{5}{8}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulis:12}{Boulis et~al. 2012}
\bibcite{denis:14}{Denis et~al. 2014}
\bibcite{dong:13}{Dong and Smith 2013}
\bibcite{ge:11}{Ge et~al. 2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pacotes recebidos}}{9}}
\newlabel{fig:graficoRSSIInferior}{{6}{9}}
\bibcite{liu:15}{Liu et~al. 2015}
\bibcite{terence:11}{See et~al. 2011}
